\contentsline {section}{\numberline {1}Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Project Specifications}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}ISA and Instruction Support}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Architecture Overview}{2}{section.3}%
\contentsline {section}{\numberline {4}Pipeline Design}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hazard Management}{2}{subsection.4.1}%
\contentsline {paragraph}{Data Hazards:}{2}{section*.2}%
\contentsline {paragraph}{Control Hazards:}{2}{section*.3}%
\contentsline {section}{\numberline {5}Floating-Point Unit (FPU)}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design Goals}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integration Strategy}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Implementation Plan (Phases)}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Phase 1: Functional Processor without Pipelining (with FPU)}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Phase 2: Pipeline Implementation without Pipelined FP}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Phase 3: FP Integration into Pipeline}{3}{subsection.6.3}%
\contentsline {section}{\numberline {7}Verification and Testing}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Simulation}{4}{subsection.7.1}%
