\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALU Block}}{1}{}\protected@file@percent }
\newlabel{fig:alu}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Addition-Subtraction Block}}{2}{}\protected@file@percent }
\newlabel{fig:addsub}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift Left Block}}{3}{}\protected@file@percent }
\newlabel{fig:shiftleft}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shift Right Block}}{4}{}\protected@file@percent }
\newlabel{fig:shiftright}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unsigned Multiplier Architecture}}{5}{}\protected@file@percent }
\newlabel{fig:multiplier}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unsigned Divider Architecture}}{5}{}\protected@file@percent }
\newlabel{fig:divider}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ALU-FPU block as a whole}}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete Single-Cycle Processor Datapath}}{7}{}\protected@file@percent }
\newlabel{fig:datapath}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Memory Architecture}}{9}{}\protected@file@percent }
\newlabel{fig:data_memory}{{9}{9}{}{figure.9}{}}
\gdef \@abspage@last{10}
