\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Arithmetic and Logic Unit}{2}{}%
\contentsline {subsection}{\numberline {2.1}Addition-Subtraction Block}{2}{}%
\contentsline {subsection}{\numberline {2.2}Shift Operations}{3}{}%
\contentsline {section}{\numberline {3}Explaining the Datapath}{5}{}%
\contentsline {subsection}{\numberline {3.1}R-format Instruction Path}{5}{}%
\contentsline {section}{\numberline {4}Unsigned Multiplier}{6}{}%
\contentsline {subsection}{\numberline {4.1}Multiplication Algorithm}{6}{}%
\contentsline {subsection}{\numberline {4.2}Implementation Details}{6}{}%
\contentsline {section}{\numberline {5}Unsigned Divider}{6}{}%
\contentsline {subsection}{\numberline {5.1}Division Algorithm}{6}{}%
\contentsline {subsection}{\numberline {5.2}Implementation Details}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{7}{}%
