<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(490,260)" name="ShiftLeft"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="59">Input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="70">ShiftTrue</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="64">Output</text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="200,300" x="50" y="60"/>
      <circ-port dir="in" pin="330,370" x="50" y="70"/>
      <circ-port dir="out" pin="530,270" x="190" y="60"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ShiftTrue"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(530,270)"/>
  </circuit>
</project>
